<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.2 on Mon Apr  1 14:09:29 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>782, 841</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="visualizer_panel" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="synth_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="synth_main_panel" base="EditPanel">
                            <size>380, 399</size>
                            <background>#00ff7f</background>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="synth_label" base="EditStaticText">
                                        <style>wxALIGN_CENTER</style>
                                        <label>Synth Settings</label>
                                    </object>
                                </object>
                                <object class="sizerslot" />
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                        <rows>2</rows>
                                        <cols>8</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxSlider" name="volume_slider" base="EditSlider">
                                                <background>wxNullColour</background>
                                                <foreground>wxNullColour</foreground>
                                                <style>wxSL_VERTICAL</style>
                                                <range>0, 10</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxSlider" name="attack_slider" base="EditSlider">
                                                <style>wxSL_VERTICAL</style>
                                                <range>0, 10</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxSlider" name="delay_slider" base="EditSlider">
                                                <style>wxSL_VERTICAL</style>
                                                <range>0, 10</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxSlider" name="sustain_slider" base="EditSlider">
                                                <style>wxSL_VERTICAL</style>
                                                <range>0, 10</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxSlider" name="release_slider" base="EditSlider">
                                                <style>wxSL_VERTICAL</style>
                                                <range>0, 10</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <background>wxNullColour</background>
                                                <foreground>wxNullColour</foreground>
                                                <label>Volume</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <label>Attack</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>Delay</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                <label>Sustain</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <label>Release</label>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                            <background>#00ffff</background>
                            <style>wxNB_LEFT</style>
                            <tabs>
                                <tab window="effect_notebook_1_pane_2">notebook_1_pane_1</tab>
                            </tabs>
                            <object class="wxPanel" name="effect_notebook_1_pane_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
