<html>
<head>
<title>ChucK - [Programmer's Reference]</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<font face="verdana" size="2">

<br />
<center> 
<table border="0" width="640">
<tr><td>
<font face="verdana" size="2">
<center>
<font size="3">
<b>ChucK</b> : Programmer's Reference
</font>
<br />
<br />

  <table bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="right"><font face="verdana" size="2">
  version:</td><td><font face="verdana" size="2">
  1.3.x.x (chimera)
  <br />
  
  </font></td>
  </tr>
  </table></td></tr>
  </table>

<br />
<img src="../images/on-the-fly_50dpi.jpg" />

<table width="640" border="0" cellpadding="2" cellspacing="2">
<tr><td align="justify"><font face="verdana" size="2">

<hr width="10%" />

<br />
<b>Overview:</b>
<br /><p align="justify">
ChucK is a strongly-typed, <b><i>strongly-timed</i></b>, concurrent audio 
and multimedia programming language.  It is compiled into virtual 
instructions, which is immediately run in the ChucK Virtual Machine.  
This guide documents the features of the Language, Compiler, and Virtual 
Machine for a ChucK programmer.
</p>

<br />
<center>

  <table bgcolor="#d9d9d9" border="0" cellpadding="0" cellspacing="1"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="8" cellspacing="2">
  <tr>
  <td align="left"><font face="verdana" size="2">

<a name="ref"><center><b>programmer's reference</b></a><br />
(also see <a href="../language/">language specification</a>)</center>
<br />
  <ul>
  <li><a href="vm.html">ChucK VM options</a>
  <li><a href="otfp.html">on-the-fly programming commands</a>
  <li><a href="stdlib.html">standard library API</a>
  <li><a href="ugen.html">unit generator reference</a>
  <li><a href="uana.html">unit analyzer reference</a>
  <!--<li><a href="keywords.html">reserved keywords</a>-->
  </ul> 

</td></tr></table>
</td></tr></table>


</td></tr></table>

<br />
<font size="1">
<hr width="15%" />
<a href="../../">chuck</a> |
<a href="http://soundlab.cs.princeton.edu/">soundlab</a> |
<a href="http://www.cs.princeton.edu/">cs</a> |
<a href="http://www.music.princeton.edu/">music</a> |
<a href="http://ccrma.stanford.edu/">ccrma</a>
<br />
<br />
</font>
<script src="http://www.google-analytics.com/urchin.js" 
type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3927297-1";
urchinTracker();
</script>
</body>
</html>
