<html>
<head>
<title>ChucK - [Programming Guide - On-the-fly Programming Commands]</title>
</head>
<body bgcolor="#ffffff" text="#000000">
<font face="verdana" size="2">

<br />
<center> 
<table border="0" width="640">
<tr><td>
<font face="verdana" size="2">
<center>
<font size="3">
<b>ChucK</b> : Programming Guide
</font>
<br />
<br />
<font color="#3333aa" size="3">
On-the-fly Programming Commands</font>
<br /><br />

  <table bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="right"><font face="verdana" size="2">
  version:</td><td><font face="verdana" size="2">
  1.3.x.x (dracula)
  <br />
  
  </font></td>
  </tr>
  </table></td></tr>
  </table>

<br />
<!--img src="../images/on-the-fly_50dpi.jpg"-->

<table width="640" border="0" cellpadding="2" cellspacing="2">
<tr><td align="justify"><font face="verdana" size="2">

<hr width="10%" />
<b>On-the-fly Programming Commands</b><br />
<br /><p align="justify">
These are used for on-the-fly programming (see <a 
href="http://on-the-fly.cs.princeton.edu/">http://on-the-fly.cs.princeton.edu</a>).  
By default, this requires 
that a ChucK virtual machine be already running on the localhost.  It 
communicates via sockets to add/remove/replace shreds in the VM, and to 
query VM state.  The simplest way to set up a ChucK virtual machine to 
accept these commands is by starting an empty VM with --loop:
<br /><br />
<center>
  <table width="400" bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="left"><pre> %> chuck --loop</td></tr></table></td></tr></table>
</center>
<br /><p align="justify">
this will start a VM, looping (and advancing time), waiting for incoming 
commands.  Successive invocations of 'chuck' with the appropriate 
commands will communicate with this listener VM. <br /><br />
(for remote operations over TCP, see <a href="#remote">below</a>)
<br /><br />
<br />
<b>--add</b> / <b>+</b><br />
        adds new shreds from source files to the listener VM.  this 
        process then exits.
        for example:

<br /><br />
<center>
  <table width="400" bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="left"><pre> %> chuck + foo.ck bar.ck</td></tr></table></td></tr></table>
</center>
<br /><p align="justify">
        integrates foo.ck and bar.ck into the listener VM.  the shreds are 
        internally responsible for finding about the timing and other 
        shreds via the timing mechanism and vm interface. <br /><br />
<b>--remove</b> / <b>-</b><br />
        removes existing shreds from the VM by ID.  how to find out 
        about the id?  (see --status below)  for example:

<br /><br />
<center>
  <table width="400" bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="left"><pre> %> chuck - 2 3 8</td></tr></table></td></tr></table>
</center>
<br /><p align="justify">

        removes shred 2, 3, 8.
<br /><br />
<b>--replace</b> / <b>=</b><br />
        replace existing shred with a new shred.  for example:
<br /><br />
<center>
  <table width="400" bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="left"><pre> %> chuck = 2 foo.ck</td></tr></table></td></tr></table>
</center>
<br /><p align="justify">
        replaces shred 2 with foo.ck
<br /><br />
<b>--status</b> / <b>^</b><br />
        queries the status of the VM - output on the listener VM.  for 
example: <br /><br />
<center>
  <table width="400" bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="left"><pre> %> chuck ^</td></tr></table></td></tr></table>
</center>
<br /><p align="justify">
        this prints the internal shred start at the listener VM, 
        something like:

<br /><br />
<center>
  <table width="400" bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="left"><pre> [chuck](VM): status (now == 0h:2m:34s) ...
   [shred id]: 1  [source]: foo.ck  [sporked]: 21.43s ago 
   [shred id]: 2  [source]: bar.ck  [sporked]: 28.37s ago</td></tr></table></td></tr></table>
</center>
<br /><p align="justify">
<b>--time</b><br />
        prints out the value of now on the listener VM.  for example:<br /><br />
<center>
  <table width="400" bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="left"><pre> %> chuck --time</td></tr></table></td></tr></table>
</center>
<br />
        something like:

<br /><br />
<center>
  <table width="400" bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="left"><pre> [chuck](VM): the value of now:
    now = 403457 (samp)
        = 9.148685 (second)
        = 0.152478 (minute)
        = 0.002541 (hour)
        = 0.000106 (day)
        = 0.000015 (week)</td></tr></table></td></tr></table>
</center>
<br />
<b>--kill</b><br />
        semi-gracefully kills the listener VM - removes all shreds first.
<br /><p align="justify">
<br /><br />
<a name="remote"></a>
<b>--remote<hostname></b> / <b>@<hostname></b><br />
        specifies where to send the on-the-fly command.
        must appear in the command line before any on-the-fly commands.
        for example:

<br /><br />
<center>
  <table width="400" bgcolor="#d9d9d9" border="0" cellpadding="1" cellspacing="0"><tr><td>
  <table width="100%" bgcolor="#fdfdfd" border="0" cellpadding="1" cellspacing="2">
  <tr>
  <td align="left"><pre> %> chuck @192.168.1.1 + foo.ck bar.ck
    (or)
 %> chuck @foo.bar.com -p8888 + foo.ck bar.ck</td></tr></table></td></tr></table>
</center>
<br />
        sends foo.ck and bar.ck to VM at 192.168.1.1 or foo.bar.com:8888<br />
<br />
<br />
<center>
<hr width="15%" />
Next: <a href="stdlib.html">ChucK standard libraries</a><br />
Return to <a href="./">Programmer's Guide</a><br /><br />

</td></tr></table>
<font size="1">
<hr width="15%" />
<a href="../../">chuck</a> |
<a href="http://soundlab.cs.princeton.edu/">soundlab</a> |
<a href="http://www.cs.princeton.edu/">cs</a> |
<a href="http://www.music.princeton.edu/">music</a> |
<a href="http://ccrma.stanford.edu/">ccrma</a>
<br />
<br />
</font>
</body>
</html>
