<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>ChucK : Unit Analyzers Reference</title>
<link rel="stylesheet" type="text/css" href="../ckdoc.css" />
</head>

<body bgcolor="#ffffff" text="#000000">

<div class="container">

<div class="centered">

<h1 class="sectiontitle">
<b>ChucK</b> : Programming Guide
</h1>

<h2 class="pagetitle"><b>Unit Analyzers</b></h2>

<h3 class="version">  version:
  1.3.x.x (chimera)
</h3>

<div class = "libindex" >

<b>basic UAna classes</b>: <br />
<a href="uana_full.html#UAna">UAna</a>&nbsp;
<a href="uana_full.html#UAnaBlob">UAnaBlob</a>&nbsp;
<a href="uana_full.html#Windowing">Windowing</a>&nbsp;

<br /><br />

<b>transformations</b>: <br />
<a href="uana_full.html#FFT">FFT</a>&nbsp;
<a href="uana_full.html#IFFT">IFFT</a>&nbsp;
<a href="uana_full.html#DCT">DCT</a>&nbsp;
<a href="uana_full.html#IDCT">IDCT</a>&nbsp;

<br /><br />

<b>feature extractors</b>: <br />
<a href="uana_full.html#Centroid">Centroid</a>&nbsp;
<a href="uana_full.html#Flux">Flux</a>&nbsp;
<a href="uana_full.html#RMS">RMS</a>&nbsp;
<a href="uana_full.html#RollOff">RollOff</a>&nbsp;

<br /><br />
<font size=2 color="#666666"><b>much more to come!</b></font>

<!-- _ind.html  -->

</div>
</div>
</div>

<div class="container">
<div class="centered" style="padding:0.7em; font-size: 120%; font-weight: 700; background-color: #ffddbb; border: 
1px solid black;  ">
( see <a href="../language/uana.html">unit analyzers</a> under the <a 
href="../language/">language specification</a>; <br>also see <a href="ugen.html">unit generator reference</a> )
</div>
</div>

<hr width="20%" />
<div class="container">

<table class="briefdesc" cellpadding="0" cellspacing="10" 
border="0">
<tr><td colspan="2" class="sectionMain">Standard UAnae</td></tr>

<tr><td colspan="2" class="section">basic uana classes</td></tr>

<tr class="ugen"><td><h3><a class="heading" name="UAna">[uana]</a>
<a class="name" href="uana_full.html#UAna">UAna</a></h3></td>
<td class="comments"><ul>
<li>base class from which all unit analyzers (UAnae) inherit</li>
<li>UAnae (note plural form) can be interconnected via =&gt; (standard chuck operator) or via =^ (upchuck operator)...</li>
<li>see <a href="../language/uana.html">UAna Documentation</a> in the language specification.</li>
</ul></td></tr>

<tr class="ugen"><td><h3><a class="heading" name="UAnaBlob">[object]</a>
<a class="name" href="uana_full.html#UAnaBlob">UAnaBlob</a></h3></td>
<td class="comments"><ul>
<li>the carrier of data between UAnae</li>
<li>contents include arrays of floats and complex values</li>
<li>updated and returned as result of UAna's .upchuck() operation</li>
</ul></td></tr>

<tr class="ugen"><td><h3><a class="heading" name="Windowing">[object]</a>
<a class="name" href="uana_full.html#Windowing">Windowing</a></h3></td>
<td class="comments"><ul>
<li>generates common FFT windows</li>
<li>types include Rectangular, Barlett, Hann, Hamming, Blackmann</li>
</ul></td></tr>

<tr><td colspan="2" class="section">domain transformations</td></tr>

<tr class="ugen"><td><h3><a class="heading" name="FFT">[uana]</a>
<a class="name" href="uana_full.html#FFT">FFT</a></h3></td>
<td class="comments"><ul>
<li>Fast Fourier Transform <br /></li>
<li>takes FFT's at arbitrary window, fft, hop sizes<br /></li>
<li>outputs both complex and real spectra<br /></li></ul></td></tr>

<tr class="ugen"><td><h3><a class="heading" name="IFFT">[uana]</a>
<a class="name" href="uana_full.html#IFFT">IFFT</a></h3></td>
<td class="comments"><ul>
<li>Inverse Fast Fourier Transform<br /></li>
<li>input spectral frames</li>
<li>output overlapped-added time-domain samples<br /></li>
</ul></td></tr>

<tr class="ugen"><td><h3><a class="heading" name="DCT">[uana]</a>
<a class="name" href="uana_full.html#DCT">DCT</a></h3></td>
<td class="comments"><ul>
<li>Discrete Cosine Transform (type II)</li>
<li>(um, it's not "fast")</li>
</ul></td></tr>

<tr class="ugen"><td><h3><a class="heading" name="IDCT">[uana]</a>
<a class="name" href="uana_full.html#IDCT">IDCT</a></h3></td>
<td class="comments"><ul>
<li>Inverse Discrete Cosine Transform (DCT Type III)</li>
<li>(um, it's not "fast")</li>
</ul></td></tr>

<tr><td colspan="2" class="section">feature extractors</td></tr>

<tr class="ugen"><td><h3><a class="heading" name="Centroid">[uana]</a>
<a class="name" href="uana_full.html#Centroid">Centroid</a></h3></td>
<td class="comments"><ul>
<li>from magnitude spectrum, compute center of mass</li>
</ul></td></tr>

<tr class="ugen"><td><h3><a class="heading" name="Flux">[uana]</a>
<a class="name" href="uana_full.html#Flux">Flux</a></h3></td>
<td class="comments"><ul>
<li>from magnitude spectrum, compute spectral flux across frames</li>
</ul></td></tr>

<tr class="ugen"><td><h3><a class="heading" name="RMS">[uana]</a>
<a class="name" href="uana_full.html#RMS">RMS</a></h3></td>
<td class="comments"><ul>
<li>from magnitude spectrum, compute RMS power mean</li>
</ul></td></tr>

<tr class="ugen"><td><h3><a class="heading" name="RollOff">[uana]</a>
<a class="name" href="uana_full.html#RollOff">RollOff</a></h3></td>
<td class="comments"><ul>
<li>from magnitude spectrum, compute RollOff (settable percentage)</li>
</ul></td></tr>


<!--- end ulib_net.html --->
</table>

</div>


<div class="container">
<div class = "nav">

<div class= "navopt">prev: <a href="ugen.html">Unit Generator Reference</a> </div>
<div class= "navopt">next: <a href="keywords.html">Reserved Keywords</a> </div>
<div class= "navopt">Return to <a href="index.html">Programming Guide</a></div>

<div class="bottomnav">
<a href="../../">chuck</a> |
<a href="http://soundlab.cs.princeton.edu/">soundlab</a> |
<a href="http://www.cs.princeton.edu/">cs</a> |
<a href="http://www.music.princeton.edu/">music</a> |
<a href="http://ccrma.stanford.edu/">ccrma</a>
</div>

</div>
</div>
</body>
</html>
