#############################################################################
# Generated by PAGE version 4.21
#  in conjunction with Tcl version 8.6
#  Mar 28, 2019 03:15:00 PM EDT  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist {_TopLevel _vTclBalloon}
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#ffffff} -highlightbackground {#ffffff} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 591x540+731+134
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    canvas $top.can43 \
        -background {#d9d9d9} -borderwidth 2 -closeenough 1.0 -height 203 \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 583 
    vTcl:DefineAlias "$top.can43" "visualizerCanvas" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure PC.TNotebook -background #d9d9d9
    ttk::style configure PC.TNotebook.Tab -background #d9d9d9
    ttk::style configure PC.TNotebook.Tab -foreground #000000
    ttk::style configure PC.TNotebook.Tab -font "TkDefaultFont"
    ttk::style layout PC.TNotebook.Tab {
                    Notebook.tab -children {
                        Notebook.padding -side top -children {
                            Notebook.focus -side top -children {
                                Notebook.text -side right
                                Notebook.image -side left
                            }
                        }
                    }
               }
    vTcl::widgets::ttk::pnotebook::createCmd $top.pNo44 \
        -width 300 -height 200 -style {"PC.TNotebook"} 
    vTcl:DefineAlias "$top.pNo44" "main_NoteBook" vTcl:WidgetProc "Toplevel1" 1
    $top.pNo44 configure -style "PC.TNotebook"
    bind $top.pNo44 <Button-1> {
        _button_press
    }
    bind $top.pNo44 <ButtonRelease-1> {
        _button_release
    }
    bind $top.pNo44 <Motion> {
        _mouse_over
    }
    frame $top.pNo44.t0 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.pNo44.t0" "main_NoteBook_t0" vTcl:WidgetProc "Toplevel1" 1
    $top.pNo44 add $top.pNo44.t0 \
        -padding 0 -sticky nsew -state normal -text Synthesizer -image image2 \
        -compound none -underline -1 
    set site_4_0  $top.pNo44.t0
    scale $site_4_0.sca44 \
        -activebackground {#ececec} -background {#d9d9d9} -bigincrement 0.0 \
        -font TkTextFont -foreground {#000000} -from 1.0 \
        -highlightbackground {#d9d9d9} -highlightcolor black -resolution 1.0 \
        -tickinterval -0.0 -to 0.0 -troughcolor {#ff0000} \
        -variable synth_Volume 
    vTcl:DefineAlias "$site_4_0.sca44" "Scale1" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab45 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Volume 
    vTcl:DefineAlias "$site_4_0.lab45" "Label1" vTcl:WidgetProc "Toplevel1" 1
    scale $site_4_0.sca46 \
        -activebackground {#ececec} -background {#d9d9d9} -bigincrement 0.0 \
        -font TkTextFont -foreground {#000000} -from 1.0 \
        -highlightbackground {#d9d9d9} -highlightcolor black -resolution 1.0 \
        -tickinterval -0.0 -to 0.0 -troughcolor {#ffb300} \
        -variable synth_Attack 
    vTcl:DefineAlias "$site_4_0.sca46" "Scale2" vTcl:WidgetProc "Toplevel1" 1
    scale $site_4_0.sca47 \
        -activebackground {#ececec} -background {#d9d9d9} -bigincrement 0.0 \
        -font TkTextFont -foreground {#000000} -from 1.0 \
        -highlightbackground {#d9d9d9} -highlightcolor black -resolution 1.0 \
        -tickinterval 0.0 -to 0.0 -troughcolor {#bbff00} \
        -variable synth_Delay 
    vTcl:DefineAlias "$site_4_0.sca47" "Scale3" vTcl:WidgetProc "Toplevel1" 1
    scale $site_4_0.sca48 \
        -activebackground {#ececec} -background {#d9d9d9} -bigincrement 0.0 \
        -font TkTextFont -foreground {#000000} -from 1.0 \
        -highlightbackground {#d9d9d9} -highlightcolor black -resolution 1.0 \
        -tickinterval 0.0 -to 0.0 -troughcolor {#00ccff} \
        -variable synth_Sustain 
    vTcl:DefineAlias "$site_4_0.sca48" "Scale4" vTcl:WidgetProc "Toplevel1" 1
    scale $site_4_0.sca49 \
        -activebackground {#ececec} -background {#d9d9d9} -bigincrement 0.0 \
        -font TkTextFont -foreground {#000000} -from 1.0 \
        -highlightbackground {#d9d9d9} -highlightcolor black -resolution 1.0 \
        -tickinterval 0.0 -to 0.0 -troughcolor {#d400ff} \
        -variable synth_Release 
    vTcl:DefineAlias "$site_4_0.sca49" "Scale5" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab50 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Attack 
    vTcl:DefineAlias "$site_4_0.lab50" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab51 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Sustain 
    vTcl:DefineAlias "$site_4_0.lab51" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab52 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Delay 
    vTcl:DefineAlias "$site_4_0.lab52" "Label2" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab53 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Release 
    vTcl:DefineAlias "$site_4_0.lab53" "Label2" vTcl:WidgetProc "Toplevel1" 1
    frame $site_4_0.fra43 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 265 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 245 
    vTcl:DefineAlias "$site_4_0.fra43" "effects_Frame" vTcl:WidgetProc "Toplevel1" 1
    listbox $site_4_0.lis54 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -height 4 -justify center -selectmode single \
        -width 10 -listvariable {(('list,' 'UwU', '10')} 
    .top42.pNo44.t0.lis54 configure -font TkFixedFont
    .top42.pNo44.t0.lis54 insert end text
    vTcl:DefineAlias "$site_4_0.lis54" "effects_ListBox" vTcl:WidgetProc "Toplevel1" 1
    bind $site_4_0.lis54 <<SetBalloon>> {
        set ::vTcl::balloon::%W {UwU}
    }
    place $site_4_0.sca44 \
        -in $site_4_0 -x 30 -y 10 -anchor nw -bordermode ignore 
    place $site_4_0.lab45 \
        -in $site_4_0 -x 20 -y 120 -width 62 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.sca46 \
        -in $site_4_0 -x 10 -y 150 -anchor nw -bordermode ignore 
    place $site_4_0.sca47 \
        -in $site_4_0 -x 60 -y 150 -anchor nw -bordermode ignore 
    place $site_4_0.sca48 \
        -in $site_4_0 -x 120 -y 150 -anchor nw -bordermode ignore 
    place $site_4_0.sca49 \
        -in $site_4_0 -x 180 -y 150 -anchor nw -bordermode ignore 
    place $site_4_0.lab50 \
        -in $site_4_0 -x 10 -y 260 -anchor nw -bordermode ignore 
    place $site_4_0.lab51 \
        -in $site_4_0 -x 120 -y 260 -width 62 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab52 \
        -in $site_4_0 -x 70 -y 260 -width 42 -height 26 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab53 \
        -in $site_4_0 -x 180 -y 260 -width 62 -relwidth 0 -height 26 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.fra43 \
        -in $site_4_0 -x 320 -y 10 -width 245 -relwidth 0 -height 265 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lis54 \
        -in $site_4_0 -x 200 -y 10 -anchor nw -bordermode ignore 
    frame $top.pNo44.t1 \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    vTcl:DefineAlias "$top.pNo44.t1" "main_NoteBook_t1" vTcl:WidgetProc "Toplevel1" 1
    $top.pNo44 add $top.pNo44.t1 \
        -padding 0 -sticky nsew -state normal -text Sampler -image image2 \
        -compound none -underline -1 
    set site_4_1  $top.pNo44.t1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.can43 \
        -in $top -x 10 -y 10 -width 583 -relwidth 0 -height 203 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.pNo44 \
        -in $top -x 10 -y 220 -width 584 -relwidth 0 -height 321 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}
#############################################################################
## Binding tag:  _vTclBalloon


if {![info exists vTcl(sourcing)]} {
bind "_vTclBalloon" <<KillBalloon>> {
    namespace eval ::vTcl::balloon {
        after cancel $id
        if {[winfo exists .vTcl.balloon]} {
            destroy .vTcl.balloon
        }
        set set 0
    }
}
bind "_vTclBalloon" <<vTclBalloon>> {
    if {$::vTcl::balloon::first != 1} {break}
    namespace eval ::vTcl::balloon {
        set first 2
        if {![winfo exists .vTcl]} {
            toplevel .vTcl; wm withdraw .vTcl
        }
        if {![winfo exists .vTcl.balloon]} {
            toplevel .vTcl.balloon -bg black
        }
        wm overrideredirect .vTcl.balloon 1
        label .vTcl.balloon.l  -text ${%W} -relief flat  -bg #ffffaa -fg black -padx 2 -pady 0 -anchor w
        pack .vTcl.balloon.l -side left -padx 1 -pady 1
        wm geometry  .vTcl.balloon  +[expr {[winfo rootx %W]+[winfo width %W]/2}]+[expr {[winfo rooty %W]+[winfo height %W]+4}]
        set set 1
    }
}
bind "_vTclBalloon" <Button> {
    namespace eval ::vTcl::balloon {
        set first 0
    }
    vTcl:FireEvent %W <<KillBalloon>>
}
bind "_vTclBalloon" <Enter> {
    namespace eval ::vTcl::balloon {
        ## self defining balloon?
        if {![info exists %W]} {
            vTcl:FireEvent %W <<SetBalloon>>
        }
        set set 0
        set first 1
        set id [after 500 {vTcl:FireEvent %W <<vTclBalloon>>}]
    }
}
bind "_vTclBalloon" <Leave> {
    namespace eval ::vTcl::balloon {
        set first 0
    }
    vTcl:FireEvent %W <<KillBalloon>>
}
bind "_vTclBalloon" <Motion> {
    namespace eval ::vTcl::balloon {
        if {!$set} {
            after cancel $id
            set id [after 500 {vTcl:FireEvent %W <<vTclBalloon>>}]
        }
    }
}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

